<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneha Birthday 🎂</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body>
        <audio id="bgm" src="birthdaysong.mp3" loop></audio>
    <audio src="birthdaysong.mp3" controls loop></audio>
    

<div id="wrapper">

    <div class="flag__birthday">
        <img src="1.png" width="350" class="flag__left">
        <img src="1.png" width="350" class="flag__right">
    </div>

    <div class="content">

        <div class="left">
            <div class="title">
                <h1 class="happy">
                    <span style="--t:4s;">H</span>
                    <span style="--t:4.2s;">a</span>
                    <span style="--t:4.4s;">p</span>
                    <span style="--t:4.6s;">p</span>
                    <span style="--t:4.8s;">y</span>
                </h1>

                <h1 class="birthday">
                    <span style="--t:5s;">B</span>
                    <span style="--t:5.2s;">i</span>
                    <span style="--t:5.4s;">r</span>
                    <span style="--t:5.6s;">t</span>
                    <span style="--t:5.8s;">h</span>
                    <span style="--t:6s;">d</span>
                    <span style="--t:6.2s;">a</span>
                    <span style="--t:6.4s;">y</span>
                </h1>

                <div class="hat">
                    <img src="hat.png" width="130">
                </div>
            </div>

            <div class="date__of__birth">
                <span></span>
            </div>

            <div class="btn">
                <button id="btn__letter">
                    <div class="mail">
                        Click Here for read
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                </button>
            </div>
        </div>

        <div class="right">
            <div class="box__account">
                <div class="image">
                    <img src="unnamed.png">
                </div>

                <div class="name">
                    <i class="fa-solid fa-heart"></i>
                    <span>Snuu..</span>
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="balloon_one">
                    <img src="balloon1.png" width="100">
                </div>

                <div class="balloon_two">
                    <img src="balloon2.png" width="100">
                </div>
            </div>

        </div>

    </div>

    <div class="decorate_flower--one">
        <img src="decorate_flower.png" width="20">
    </div>

    <div class="decorate_flower--two">
        <img src="decorate_flower.png" width="20">
    </div>

    <div class="decorate_flower--three">
        <img src="decorate_flower.png" width="20">
    </div>

    <div class="decorate_bottom">
        <img src="decorate.png" width="100">
    </div>

    <div class="smiley__icon">
        <img src="smiley_icon.png" width="100">
    </div>
<button onclick="playSong()">🎵 Play Music</button>

    <!-- LETTER BOX -->
    <div class="boxMail">
        <i class="fa-solid fa-xmark"></i>
        <div class="boxMail-container">
            <div class="card1">
                <div class="userImg">
                    <img src="unnamed.png">
                </div>
                <h4 class="username">To: Sneha 💖</h4>
                <h3>Happy Birthday</h3>
            </div>

            <div class="card2">
                <div class="card2-content">
                    <h3>To You!</h3>
                    <h2>
                        Happy Birthday Sneha 🥳🎂

May your life be filled with happiness, good health and lots of smiles 😊✨
Har naya din tumhare liye nayi opportunities aur achhe moments lekar aaye 🌈

Khud par bharosa rakho, positive raho aur apni muskurahat kabhi mat khona 💖
Wishing you a wonderful year ahead full of joy and success 🎉🌸

Always keep smiling 😄💫
                    </h2>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    let datetxt = "24th & 25th December";
    let charArrDate = datetxt.split('');
    let currentIndex = 0;
    let date__of__birth = document.querySelector(".date__of__birth span");

    setTimeout(function () {
        let timeDatetxt = setInterval(function () {
            if (currentIndex < charArrDate.length) {
                date__of__birth.textContent += charArrDate[currentIndex];
                currentIndex++;
            } else {
                clearInterval(timeDatetxt);
            }
        }, 120);
    }, 12000);

    let mailBox = document.querySelector('.mail');
    let boxmail = document.querySelector('.boxMail');
    let close = document.querySelector('.fa-xmark');

    mailBox.onclick = function () {
        boxmail.classList.add('active');
    }

    close.onclick = function () {
        boxmail.classList.remove('active');
    }
</script>
<script>
function playSong(){
  document.getElementById("bgm").play();
}
</script>

</body>

</html>
